<?php

return [
  'trip' => [
    'trip' => 'trip',
    'trips' => 'Track captains',
  ],
  'category' => [
    'category' => 'Main Category',
    'categories' => 'Main Categories',
    'add_category' => 'Add Main Category',
    'edit_category' => 'Edit main section data',
    'category_count' => 'the number of major sections',
  ],

  'update_request' => [
    'update_request' => 'Modification Request',
    'update_requests' => 'amendment requests',
    'add_update_request' => 'Add Main Section',
    'edit_update_request' => 'Edit amendment request information',
    'update_request_count' => 'Number of amendment requests',
    'accept_update' => 'accept order',
    'refuse_update' => 'Reject the request',
    'update_type' => 'Modification request type',
    'update_types' => [
        'personal_data' => 'personal data amendment',
        'car_data' => 'Modify vehicle information',
    ],
    'refuse_reason' => 'Reason for refusal',
  ],
  'brand' => [
    'brand' => 'car brand',
    'brands' => 'brands',
    'add_brand' => 'add a new brand',
    'edit_brand' => 'Edit car brand data',
    'brand_count' => 'number of brands',
  ],
    'faq' => [
        'faq' => 'question',
        'answer' => 'answer',
        'faqs' => 'common questions',
        'add_faq' => 'add a new question',
        'edit_faq' => 'edit common question data',
    ],
  'package' => [
    'package' => 'package',
    'packages' => 'packages',
    'add_package' => 'Add a new package',
    'add_package_' => 'Add a new package 2',
    'edit_package' => 'edit package information',
    'package_count' => 'number of packages',
    'package_price' => 'package price',
    'duration' => 'duration per month',
    'add_free_duration' => 'add free period (per month)',
    'free_duration' => 'free period (month)',
    'subscribers' => 'number of subscriptions',
    'active_state' => 'Activated?',
    'active_packages' => 'active packages',
    'subscribe_statuses' => [
        'finished' => 'Package expired',
        'subscribed' => 'current package',
        'extended' => 'The package has been extended to another package',
        'hold' => 'not paid',
    ],
    'subscribed_at' => 'subscribed date',
    'end_at' => 'end date',
    'paid_status' => 'Payment Status',
    'paid_statuses' => [
        'Not paid',
        'The payment was made',
    ],
    'not_packages_used' => 'No package has been subscribed to',
    'increment_subscribed_date' => 'Subscription Date Modified',
    'renew' => 'change',
  ],

  'car_type' => [
    'car_type' => 'car rating',
    'car_types' => 'Car Ratings',
    'add_car_type' => 'add new category',
    'edit_car_type' => 'Edit vehicle classification data',
    'car_type_count' => 'Number of ratings',
  ],

  'cancel_reason' => [
    'cancel_reason' => 'reason for cancellation',
    'cancel_reasons' => 'Reasons for cancellation',
    'add_cancel_reason' => 'Add a new reason',
    'edit_cancel_reason' => 'Edit reason for cancellation information',
    'cancel_reason_count' => 'Number of reasons for cancellation',
  ],

  'car_model' => [
    'car_model' => 'car model',
    'car_models' => 'Models',
    'add_car_model' => 'add new model',
    'edit_car_model' => 'Edit vehicle model data',
    'car_model_count' => 'Number of models',
  ],

  'car' => [
    'car' => 'car',
    'cars' => 'cars',
    'add_car' => 'add new',
    'edit_car' => 'Edit vehicle data',
    'car_count' => 'number of cars',
    'car_data' => 'Vehicle data',
    'license_image' => 'Driver\'s license image',
    'license_number' => 'license number',
    'car_number' => 'license plate number',
    'car_type' => 'car type',
    'manufacture_year' => 'year of manufacture',
    'diving_licence_no' => 'license number',
    'car_form_image' => 'Vehicle registration image',
    'car_licence_image' => 'Vehicle license image',
    'car_front_image' => 'Front car photo',
    'car_back_image' => 'Rear car image',
    'car_insurance_image' => 'Image of Vehicle Insurance Certificate',
    'related_cars' => 'Other Cars',
    'no_cars' => 'No other cars',
  ],

  'chart' => [
    'charts' => "statistic (graph)",
  ],

  'offer' => [
      'offer' => 'offer',
      'offers' => 'offers',
      'price_offered' => 'Price offered :price',
      'offer_price' => 'offer price',
      'consultation_owner' => 'consultation_owner',
      'offer_count' => 'number of ads',
      'offer_status' => 'display state',
      'offer_statuses' => [
          'pending' => 'pending',
          'accepted' => 'Offer accepted',
          'rejected' => 'Bid rejected',
          'expired' => 'no bid was accepted',
          'no_offers' => 'There are no offers yet',
      ],
  ],
  'user' => [
    'user' => 'user',
    'users' => 'users',
    'add_user' => 'add user',
    'edit_user' => 'Edit user profile',
    'account' => 'personal account',
    'update_password' => 'modify password',
    'gender' => 'gender',
    'male' => 'male',
    'bio' => 'abstract',
    'female' => 'female',
    'identity_number' => 'identity number',
    'fullname' => 'full name',
    'username' => 'username',
    'active_state' => 'active',
    'active' => 'active',
    'not_active' => 'not enabled',
    'ban_state' => 'Status from Ban',
    'ban' => 'banned',
    'not_ban' => 'not blocked',
    'ban_reason' => 'Reason for ban',
    'available_state' => 'available?',
    'available' => 'available',
    'not_available' => 'not available',
    'appear_state' => 'Saab',
    'online' => 'Online (open)',
    'offline' => 'Offline',
    'current_pass_not_match' => 'The current password is incorrect',
    'edit_my_data' => 'Edit my profile',
    'current_password' => 'current password',
    'new_password' => 'new password',
    'profile' => 'Personal data',
    'followers_count' => 'number of followers',
    'followings_count' => 'number of followers',
    'online_users' => 'online',
    'client' => 'client',
    'organization' => 'company',
    'me' => 'me',
    'superadmin' => 'general manager',
    'rating' => 'overall rating',
    'users_make_rate' => 'have rated',
    'user_make_rate' => 'rated',
    'add_wallet' => 'Add to wallet',
    'amount' => 'amount',
    'wallet' => 'wallet',
    'wallet_value' => 'wallet value',
    'user_types' => [
        'client' => 'client',
        'driver' => 'captain',
    ],
  ],
  'sidebar' => [
    'menu' => 'menu',
    'hr' => 'human resources',
    'for_sale' => 'for sale',
    'order_section' => 'orders section',
    'refund_order_section' => 'Refund Requests Section',
    'restore_products' => 'Ads are being returned',
    'ad_section' => 'Ads section',
  ],
'contact' => [
'contact' => 'Complaints and suggestions',
'contacts' => 'complaints and suggestions',
'contact_count' => 'Number of main sections',
'another_contacts' => 'other sections',
'archieve' => 'archive',
'read_contacts' => 'read messages',
'unread_contacts' => 'unread messages',
'reply' => 'post a reply',
'replies' => 'replies',
'reply_count' => 'reply',
'writtenBy' => 'Letter holder',
'latest_messages' => 'latest messages',
    'archive' => 'archive',
    'no_archive' => 'no',
    'no_messages' => 'No messages',
    'type' => 'message type',
    'user_type' => 'sender',
    'notification_message' => 'You have a message from :name',
 ],
  'manager' => [
    'manager' => 'manager',
    'managers' => 'managers',
    'add_manager' => 'add manager',
    'edit_manager' => 'Edit admin information',
    'manager_count' => 'number of managers',
  ],
  'admin' => [
    'admin' => 'admin',
    'admins' => 'admin',
    'add_admin' => 'add admin',
    'edit_admin' => 'Edit admin information',
    'admin_count' => 'Number of managers',
    'online_admins' => 'online managers',
  ],
  'client' => [
    'client' => 'client',
    'clients' => 'clients',
    'add_client' => 'add customer',
    'edit_client' => 'Edit customer profile',
    'client_count' => 'Number of clients',
    'is_special' => 'Premium Client',
    'follow_client' => 'follow client',
    'follow_at' => 'follow customer history',
    'no_clients' => "No Clients",
    'other_clients' => 'other clients',
    'favorite_client' => 'Featured Clients',
    'female_client' => 'Number of clients (female)',
    'male_client' => 'Number of clients (male)',
    'search_chat_clients' => 'Search for clients',
    'acive_clients' => 'activated customers',
    'deacive_clients' => 'Inactive customers',
    'banned_clients' => 'banned clients',
    'not_banned_clients' => 'Unblocked Clients',
    'online_clients' => 'online clients',
    'client_rate_on_order' => 'Customer evaluation of the order',
  ],
  'driver' => [
    'driver' => 'driver',
    'drivers' => 'drivers',
    'add_driver' => 'add driver',
    'edit_driver' => 'edit driver information',
    'driver_count' => 'number of drivers',
    'other_drivers' => 'other drivers',
    'no_drivers' => 'no drivers',
    'car_data' => 'Vehicle data',
    'license_image' => 'Driver\'s license image',
    'license_number' => 'license number',
    'car_image' => 'car image',
    'car_number' => 'car number',
    'admin_accept_status' => 'Approve driver data?',
    'accepted' => 'accepted',
    'not_accepted' => 'rejected',
    'acive_drivers' => 'activated drivers',
    'deacive_drivers' => 'Inactive drivers',
    'banned_drivers' => 'banned drivers',
    'not_banned_drivers' => 'Unblocked drivers',
    'drivers_subscribed_this_week' => 'drivers subscribed this week',
    'drivers_not_subscribes' => 'Unsubscribed drivers',
    'not_subscribed' => 'Driver not subscribed to a bundle',
    'need_renewal_subscribtion' => 'Package expired',
    'need_buy_subscribtion' => 'The driver did not pay for the package',
    'online_drivers' => 'online drivers',
    'admin_refuse' => 'Not approved',
    'admin_accept' => 'Captain data has been approved',

    // CARDS
    'wait_accept_drivers' => 'Unauthorized drivers',
    'accepted_drivers' => 'approved drivers',
    'paid_drivers' => 'activated drivers',
    'available_drivers' => 'active drivers',
    'refused_drivers' => 'refused_drivers',

  ],
  'slider' => [
    'slider' => 'photo viewer',
    'sliders' => 'image viewer',
    'add_slider' => 'add new image',
    'edit_slider' => 'Edit image data',
    'slider_count' => 'number of images',
    'ordering' => 'order picture',
  ],

  'role' => [
    'role' => 'admin level',
    'roles' => 'Administration levels',
    'add_role' => 'Add administration level',
    'edit_role' => 'Edit administrative level data',
    'role_count' => 'number of administrative levels',
    'manager_count '=>' number of managers',
  ],

  'country' => [
      'country' => 'country',
      'countries' => 'countries',
      'add_country' => 'add country',
      'edit_country' => 'Edit country data',
      'country_count' => 'number of countries',
      'nationality' => 'nationality',
      'key' => 'country key',
   ],
  'city' => [
    'city' => 'city',
    'cities' => 'cities',
    'add_city' => 'add city',
    'edit_city' => 'Edit city data',
    'city_count' => 'number of cities',
  ],

  'notification' => [
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'add_notification' => 'add alert',
    'send_notification' => 'Send notification',
    'last_notifications' => 'Latest Alerts',
    'no_notifications' => 'No alerts',
    'sender' => 'sender',
    'order_number' => "order number :number",
    'order_refund_number' => "return request number :number",
    'new_order_title' => 'new request',
    'new_order_body' => "You have a new request from :body",
    'admin_accept_title' => 'Request',
    'admin_accept_body' => "Your request is being processed ( :body)",
    'shipped_title' => 'order',
    'shipped_body' => 'the order has been shipped ( :body) and you will be contacted by our representative',
    'admin_refuse_title' => "Request accepted",
    'admin_refuse_body' => "Your request has been rejected ( :body). Please contact the administration",
    'admin_finish_title' => "The request has been completed",
    'admin_finish_body' => "Your request number ( :body) from the admin has been terminated.",
    'client_finish_title' => "The request has been completed",
    'client_finish_body' => "The request has been completed from :body",
    'client_cancel_title' => "The request has been canceled",
    'client_cancel_body' => "Request number ( :body) has been canceled",
// Refund Orders
    'new_refund_order_title' => "New Return Request",
    'new_refund_order_body' => "You have a new retrieval request from :body",
    'client_add_ad_title' => "New Ad",
    'client_add_ad_body' => ":client has added a new ad, pending approval",
  ],
  'ar' => [
    'name' => 'Name in Arabic',
    'desc' => 'description in Arabic',
    'policy' => 'Usage policy in Arabic',
    'strategy' => 'Strategy in Arabic',
    'vision' => 'Our vision in Arabic',
    'message' => 'Our message is in Arabic',
    'goals' => 'goals in Arabic',
    'title' => 'Title of the event in Arabic',
    'abbr' => 'Short name in Arabic',
    'terms' => 'Terms and Conditions in English',
  ],
  'en' => [
    'name' => 'Name in English',
    'vision' => 'Our vision in English',
    'strategy' => 'strategy in english',
    'message' => 'Our message is in English',
    'desc' => 'description in english',
    'policy' => 'Usage policy in English language',
    'goals' => 'goals in english',
    'title' => 'The title of the event in English',
    'abbr' => 'English acronym',
    'terms' => 'terms and conditions in English',
  ],
  'social' => [
    'social' => 'communicate',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'youtube' => 'youtube',
    'Instagram' => 'Instagram',
    'whatsapp' => 'whatsapp',
    'sms_message' => 'SMS service',
    'pinterest' => 'pinterest',
    'address_lable' => 'address (location)',
    'address' => 'address',
    'g_play_app' => 'App link (Android)',
    'app_store_app' => 'App Link (IOS)',
  ],
  'auth' => [
    'username' => 'phone number or email address',
    'email_or_id' => 'ID number or email',
    'remember' => 'remember me',
    'login' => 'login',
    'logout' => 'log out',
    'dashboard' => 'dashboard',
    'credentials' => 'Your account information',
    'logout_msg' => 'We would love to visit you again',
    'havent_account' => 'Don\'t have an account?',
    'new_account' => 'Register a new account',
    'register' => 'register',
  ],
  'setting' => [
    'setting' => 'Settings',
    'settings' => 'Settings',
    'collection_amount' => 'Collecting the application commission if the consultant\'s commission reaches (the amount)',
    'main_setting' => 'main settings',
    'search_distance' => 'Search distance (km)',
    'min_offer_price' => 'Lowest price for Captain offers',
    'min_limit_withdrawal' => 'Minimum withdrawal balance',
    'min_wallet_amount_found_when_order' => 'Minimum amount in wallet',
    'min_wallet_amount_found_when_order_desc' => 'The lowest amount in the client\'s wallet after ordering (to avoid offers higher than the customer\'s budget)',
    'driver_notify_count_to_refuse' => 'Number of times the request was sent',
    'driver_notify_count_to_refuse_desc' => 'The number of times the driver is notified of a new request. If no response is received, the same request will not be sent again',
    'number_drivers_to_notify' => 'Number of drivers',
    'number_drivers_to_notify_desc' => 'The number of drivers receiving requests in the search department. If none of them are returned, a larger number will be taken',
    'waiting_time_to_cancel_order' => 'Time required to cancel the order',
    'waiting_time_to_cancel_order_desc' => 'The time required to cancel the order in case there is no offer from the captains or no offer from the client is accepted (minutes)',
    'waiting_time_to_finish_order' => 'Time required to finalize the request',
    'waiting_time_to_finish_order_desc' => 'Time required to end the flight if not terminatedFrom client or captain (min.) ',
    'sms_setting' => 'SMS Settings',
    'use_sms_service' => 'SMS service',
    'sms_service_enable' => 'Activate',
    'sms_service_disable' => 'Deactivate (activation code 1111)',
    'sms_provider' => 'Service Provider',
    'sms_service_hisms' => 'HISMS',
    'sms_service_net_powers' => 'Net Powers',
    'sms_service_sms_gateway' => 'SMS Gateway',
    'sms_username' => 'Username',
    'sms_password' => 'Password',
    'sms_sender_name' => 'sender name',
    'mail_setting' => 'Email settings',
    'setting_about' => 'About App',
    'currency' => 'Real',
    'consultant_specialty_number' => 'Maximum number of specializations per consultant',
    'number_consultations_per_day' => 'Number of general consultations per day',
    'project_name' => 'app name',
    'app_commission' => 'Application commission (%)',
    'app_commission_with_value' => 'Application commission ( :value%)',
    'app_data' => 'About Application',
    'waiting_time_for_driver_response_label' => 'time (min)',
    'waiting_time_for_driver_response' => 'Time required to search again for drivers if no offers are made (one minute)',
    'number_of_kilos_lable' => 'number of kilos',
    'number_of_kilos' => 'The number of kilos in case the section is chosen. Price is not fixed',
    'tax' => 'Added tax (%)',
    'deliver_price' => 'App delivery price',
    'map_api' => 'map code',
    'host' => "the hostname of the server, for example (smtp.gmail.com)",
'driver_mail' => "Mail server example (mail-smtp-sendmail)",
'from_address' => "from address",
'from_name' => "sender's name (location :name)",
'phones' => "You can add more than one number by placing (,)",
'phone_numbers' => 'Mobile numbers',
'username' => 'username',
'port' => "Server Port (2525-587)",
'encry' => 'Encryption Protocol',
'normal_deliver' => "Delivery price (normal delivery)",
'urgent_deliver' => "Delivery price (Express Delivery)",
'restore_days' => "Ad recovery time",
'enable_ads_to_show' => "Status of ads from being active when added",
'enable_ads_to_show_enable' => "enable announcement",
'enable_ads_to_show_disable' => "enable",
'change_specialty_period' => "The major can be changed after (duration in month)",
'sending_type' => "sending method",
'FCM' => 'FCM',
'SMS' => 'SMS',

  ],
  'chat' => [
    'type_comment' => 'Type your comment ...',
    'type_message' => 'Type your message here ...',
    'type_title' => 'Notification title',
    'title' => 'title',
    'message' => 'message',
    'messages' => 'messages',
    'chat' => 'chat',
    'chats' => 'Conversations',
    'start_chat' => 'start chat',
    'facility_support' => 'Technical Support ( :name)',
    'country_support' => 'Technical Support Headquarters',
    'no_messages' => 'No messages',
    'last_messages' => 'last messages sent',
    'u_have_new_message' => 'You have a new message from :name',
    'select_user_to_chat' => 'Select the user to start the chat',
    'no_messages_more' => 'No Messages',
    'closed' => 'closed',
    'open' => 'available',
    'typing' => 'writing ...'
  ],
  'general' => [
    'main_data' => 'main data',
    'website' => 'main site',
    'optional' => 'optional',
    'from_date' => 'from date',
    'to_date' => 'to',
    'go_back_to_home' => 'go back to main',
    'coming_soon' => 'wait for us soon',
    'password' => 'password',
    'old_password' => 'old password',
    'password_confirmation' => 'Confirm password',
    'email' => 'email',
    'phone' => 'phone number',
    'whatsapp' => 'whatsapp number',
    'phones' => 'Mobile numbers',
    'home' => 'home',
    'cpanel' => 'Control Panel :title',
    'public_data' => 'public data',
    'public_statistics' => 'public statistics',
    'statistics' => 'Statistics',
    'search_result_about' => 'Search results for ( :query) [ :count]',
    'hero_background' => 'home page background',
    'main_image' => 'main image',
    'image' => 'image',
    'logo' => 'Logo',
    'cover' => 'background',
    'images' => 'images',
    'file' => 'file',
    'upload_file' => 'Upload file',
    'upload_image' => 'Upload an image',
    'change_image' => 'change image',
    'change_qualification_image' => 'Change Qualification Image',
    'files' => 'files',
    'added_date' => 'Added date',
    'updated_date' => 'Modified date',
    'added_time' => 'added time',
    'name' => 'name',
    'desc' => 'description',
    'read' => 'read',
    'read_at' => 'read history',
    'notify' => 'send notification',
    'send' => 'send',
    'save' => 'save',
    'search' => 'search',
    'print' => 'print',
    'edit' => 'edit',
    'show' => 'show',
    'show_more' => 'show more',
    'more' => 'more',
    'hours' => 'hours',
    'delete' => 'delete',
    'check_all' => 'select all',
    'show_all' => 'show all',
    'add_new' => 'add new',
    'add' => 'add',
    'control' => 'control',
    'del_sure' => 'Confirm deletion',
    'del_sure_pharse' => 'Are you sure to delete the item?',
    'cancel' => 'cancel',
    'finish' => 'finish',
    'next' => 'next',
    'nationality' => 'nationality',
    'identity_number' => 'identity number',
    'empty' => 'Var contentN yet ',
    'counter' => 'number',
    'NoFiles' => 'No Files',
    'yes' => 'yes',
    'no' => 'no',
    'user_data' => 'personal data',
    'days' => 'days',
    'times' => 'appointments',
    'start' => 'start date',
    'end' => 'end date',
    'work_times' => 'agenda',
    'advanced_search' => 'advanced search',
    'reset_values' => 'reset values',
  ],
  'map' => [
    'location_on_map' => 'location on map',
    'coördinates' => 'coordinates',
    'write_your_location_address' => 'location',
  ],
  'messages' => [
      'success_add' => 'Successfully added',
      'success_send' => 'Sent successfully',
      'success_update' => 'Modified succesfully',
      'success_refused' => 'Canceled successfully',
      'success_accepted' => 'Booking confirmed',
      'success_delete' => 'Delete successfully',
      'welcome' => 'hello, :name',
      'please_wait' => 'Wait a minute, please ...',
      'no_data_found' => 'No data added',
      'no_search_result' => 'No results found ....',
      'no_detect_driver_yet' => 'The representative has not been specified yet, please wait',
      'no_provider_deliver_driver' => 'The request was not delivered to the representative',
      'basket_is_empty' => 'basket is empty',
      'something_went_wrong_please_try_again' => 'The data has not been saved, please try again',
      'cant_restore_products_after_grace_period' => 'Post-purchase ads cannot be retrieved after :period a day (s) from the date of purchase',
      'cant_sell_it_ur_ad' => 'Your ad cannot be requested',
      'cant_buy_it_ur_ad' => 'Your ad cannot be displayed.',
      'u_just_make_offer_not_order' => 'You cannot place an order on this product. You can only quote',
      'u_just_make_order_not_offer' => 'You can only order the product',
      'qty_gt_stock' => 'Quantity ordered is not available',
      'cant_change_order_status' => 'It is not allowed to change the order status. Please contact the administration',
      'new_register_driver_title' => 'New Captain Registration',
      'new_register_driver_body' => ' :the driver has registered a new membership, pending activation and approval of his data',
      'now_u_can_login_to_app' => 'Your account has been activated successfully, you can now take advantage of the app\'s services',
  ],
  'about' => [
    'about' => 'about center',
    'abouts' => 'about center',
  ],
  'layout' => [
      'navigation' => 'navigation',
      'footer' => 'end of page',
      'custome_theme' => 'Edit theme',
      'menu_color' => 'menu item color',
  ],
  'error' => [
    '403_msg' => 'You do not have access rights',
    '403' => '403',
    '404_msg' => 'The page does not exist',
    '404' => '404',
  ],
  'months' => ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "Dec"],
  'days' => ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
  'day_keys' => [
      'sat' => 'saturday',
      'sun' => 'Sunday',
      'mon' => 'Monday',
      'tue' => 'Tuesday',
      'wed' => 'wed',
      'thu' => 'Thursday',
      'fri' => 'Friday',
  ],
 'fcm' => [
     'sub_package_title' => 'Package renewal',
     'sub_package_body' => 'Please renew the package to continue receiving application requests',
     'new_order_title' => 'New Request',
     'new_order_body' => ' :client created a new request of type :order_type',
     'new_chat_title' => 'new message',
     'start_trip_status_title' => 'The trip has started',
     'start_trip_status_body' => 'Captain :driver has started the journey',
     'new_chat_body' => 'You have a new message from :sender on order number :order_id',
     'reply_of_admin_on_ur_message' => 'Your message was answered by the admin',
     'new_offer_title' => 'new quote',
     'new_offer_body' => 'Captain :driver made a quote in the amount of :offer_price on your order number :order_id',
     'change_order_status_title' => 'Change order number :order_id',
     'change_order_status_body' => ' :client :driver changed the status of order number :order_id to :order_type',
     'car_data_statuses_title' => [
         'Your data has not been approved.',
         'Your data has been successfully approved.',
     ],
     'car_data_statuses_body' => [
         'Vehicle data has not been approved. Please see the administration for details',
         'Please complete the payment process using the package data to activate your account.',
     ],
    'update_request_title' => 'Request to modify data',
    'accepted_car_data_updated' => 'The request for modification of the vehicle data has been accepted',
    'accepted_personal_data_updated' => 'The request for modification of your personal data has been accepted',
    'accepted_car_personal_data_updated' => 'The request for modification of your personal and vehicle data has been accepted',
    'refuse_request_update' => 'Your data modification request was rejected ( :reason)',
    'transfer_request' => 'transfer request from wallet',
    'transfer_statuses' => [
        'refused' => 'The transfer request from the wallet has been rejected. For more details, please see the administration',
        'transfered' => 'Transfer request has been accepted from wallet',
    ],

 ],
 'order' => [
   'order' => 'order',
   'orders' => 'orders',
   'order_count' => 'Number of orders',
   'order_item_count' => 'number of products',
   'order_number' => 'order number',
   'total_orders' => 'Total Number of Requests',
   'canceled_orders' =>' noCanceled requests',
   'finished_orders_percent' => 'Completed requests (%)',
   'start_location' => 'start of flight',
   'arrive_location' => 'end of flight',
   'offers' => 'offers',
   'bill' => 'bill',
   'total_sale' => 'Total Sales',
   'invoice' => 'invoice',
   'order_detail' => 'order details',
   'no_offer_used' => 'No offers',
   'no_orders' => 'No requests',
   'invoice_num' => 'Invoice number # :number',
   'order_date' => 'order date',
   'finished_at' => 'Delivery date',
   'payment_detail' => 'payment',
   'total_price' => 'total amount',
   'offer_price' => 'total bid price',
   'invoice_detail' => 'Invoice details',
   'subtotal' => 'non-value added price',
   'order_status' => 'order status',
   'order_tax' => 'tax added ( :tax%)',
   'order_not_start_yet' => 'Searching for a driver',
   'no_deliver_price' => 'The delivery price has not been set yet',
   'deliver_type' => 'delivery method',
   'normal' => 'normal',
   'urgent' => 'urgent delivery',
   'qty' => 'quantity',
   'total' => 'total',
   'deliver_place' => 'delivery place',
   'all_orders' => 'All requests',
   'from_orders' => 'From previous requests',
   'same_product' => 'same_product',
   'new_orders' => 'new requests',
   'current_orders' => 'Requests in progress',
   'finished_orders' => 'finished requests',
   'shipping_orders' => 'Orders are currently shipping',
   'pending_orders' => 'Requests pending',
   'payment' => 'payment',
   'from_location' => 'from',
   'to_location' => 'to',
   'budget' => 'customer budget',
   'offer_price' => 'acceptable bid price',
   'payment_method' => 'Payment method',
   'distance' => 'distance',
   'expected_time' => 'expected time to deliver the order',
   'actual_time' => 'Actual time to deliver the order',
   'transaction_id' => 'transaction number',
   'payment_methods' => [
       'cash' => 'cash',
       'credit' => 'bank card',
   ],
   'statuses' => [
       'pending' => 'pending',
       'client_recieve_offers' => 'Receive offers',
       'shipped' => 'on the way to customer',
       'start_trip' => 'now in progress',
       'client_cancel' => 'Cancel order (client)',
       'driver_cancel' => 'Cancel request (Captain)',
       'admin_cancel' => 'Cancel request',
       'client_finish' => 'End Order (Client)',
       'driver_finish' => 'Finish order (Captain)',
       'admin_finish' => 'Finalize order',
   ],
   'driver_statuses' => [
       'pending' => 'pending',
       'client_recieve_offers' => 'Awaiting acceptance',
       'shipped' => 'on the way to customer',
       'start_trip' => 'now in progress',
       'client_cancel' => 'Cancel order (client)',
       'driver_cancel' => 'Cancel request (Captain)',
       'admin_cancel' => 'Cancel request',
       'client_finish' => 'End Order (Client)',
       'driver_finish' => 'Finish order (Captain)',
       'admin_finish' => 'Finalize order',
   ],
   'order_type' => 'order type',
   'order_types' => [
       'trip' => 'request a ride',
       'package' => 'package delivery',
       'order' => 'order delivery',
   ]
 ],
 'wallet_transaction' => [
     'wallet_transaction' => 'transfer request',
     'wallet_transactions' => 'Transfer Requests',
     'pendingWithdrawal' => 'Requests Pending',
     'transferedWithdrawal' => 'Transferred Requests',
     'refusedWithdrawal' => 'refusedWithdrawal',
     'amount_to_be_transferred' => 'amount to be transferred',
     'iban_number' => 'IBAN',
     'transfer_status' => 'transfer status',
     'added_date' => 'Request history',
     'transfer_date' => 'Transfer Date',
     'transfer_statuses' => [
         'pending' => 'pending',
         'transfered' => 'transfered',
         'refused' => 'refused to transfer',
     ],
 ],
 'currency' => [
     'rs' => 'rs'
 ],
 'sms' => [
     'response_code' => [
       '000' => 'Success Send',
       '001' => 'Account details cannot be blank',
       '002' => 'Username or password cannot be blank',
       '003' => 'SenderId cannot be blank',
       '004' => 'Message cannot be blank',
       '005' => 'Message properties cannot be blank',
       '006' => 'ServerError # Error message',
       '007' => 'Invalid username or password',
       '008' => 'Account inactive',
       '009' => 'Account lock',
       '010' => 'Unauthorized API access',
       '011' => 'Unauthorized IP address',
       '012' => 'Message length violation',
       '013' => 'Invalid mobile numbers',
       '014' => 'Account locked due to spam message contact support',
       '015' => 'Invalid SednerId',
       '016' => 'Transactional account not active',
       '017' => 'Invalid groupid',
       '018' => 'Cannot send multi message to group',
       '019' => 'Invalid schedule date',
       '020' => 'Message or mobile number cannot be blank',
       '021' => 'Insufficient credits',
       '022' => 'Invalid jobid',
       '023' => 'Parameter missing',
       '024' => 'Invalid template or template mismatch',


         ]
     ],
     'dates' => [
         'minute' => 'minute'
     ],
     'Distances' => [
         'km' => 'km'
     ],

];
